====================================================
FLASK-BLOG PROJECT SERVICE – NEON DATABASE MIGRATION (LOCAL)
====================================================


Check migrations folder exists (LOCAL):
ls migrations
You must see:
alembic.ini
env.py
versions/
alembic.ini
env.py
versions/
If not → ❌ STOP (don’t upgrade)


Check migration files exist:
ls migrations/versions
af8eb9c48a6f_initial_schema_with_users_posts_likes_.py
👉 If folder is empty → ❌ DO NOT upgrade


Check Alembic history (IMPORTANT):
flask db history
Expected output:
<base> -> af8eb9c48a6f (head), initial schema with users posts likes comments

This proves:

Migration exists

Alembic knows about it.


Check current DB revision (Neon):
flask db current

Possible outputs:
🟢 Case 1: Fresh Neon DB (expected)
Current revision(s): 
(empty)

✔️ SAFE TO UPGRADE

🟡 Case 2: Already upgraded
Current revision(s): af8eb9c48a6f
✔️ DO NOTHING (already applied)

🔴 Case 3: Mismatch / error

STOP → tell me before doing anything

Now set url and upgrade steps directly:-

PURPOSE:
--------
- Apply Flask-Migrate migrations to Neon PostgreSQL
- Required because Render Free Tier has no shell access
- This step creates tables in Neon DB automatically

----------------------------------------------------
STEP 1️⃣ : SET DATABASE_URL (PowerShell ONLY)
----------------------------------------------------
# Temporarily point Flask to Neon PostgreSQL
# This overrides SQLite for THIS terminal session only


🔹 What you currently have (psql format)
psql 'postgresql://neondb_owner:npg_CDJez8h5Faiw@ep-little-glitter-a115bkhr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

This format is:

✅ Correct for psql CLI

❌ NOT correct for Flask / SQLAlchemy

🔹 What Flask / SQLAlchemy NEEDS

Flask + SQLAlchemy + Alembic require:
postgresql+psycopg://

instead of:
postgresql://

That’s the only change.

✅ FINAL CORRECT COMMAND (PowerShell):-
$env:DATABASE_URL="postgresql+psycopg://neondb_owner:npg_CDJez8h5Faiw@ep-little-glitter-a115bkhr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

✔ This is now compatible with:
•	Flask-SQLAlchemy
•	Flask-Migrate
•	Alembic
•	Render


Check migration history (local):-
flask db history



// Now seu url:-
$env:DATABASE_URL="postgresql+psycopg://neondb_owner:npg_CDJez8h5Faiw@ep-little-glitter-a115bkhr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


Check Neon DB current state (should be EMPTY):-
flask db current

✅ YES — 100% GREEN SIGNAL 🚦
You can safely run flask db upgrade now.

(empty)
This confirms:
•	Fresh Neon DB
•	No tables
•	No alembic_version


----------------------------------------------------
STEP 2️⃣ : INSTALL POSTGRES DRIVER (ONE-TIME)
----------------------------------------------------
# Install psycopg (PostgreSQL driver)
# Required only once per virtual environment
# Skip this step if already installed

pip install psycopg[binary]>=3.3.0

----------------------------------------------------
STEP 3️⃣ : VERIFY FLASK-MIGRATE IS AVAILABLE
----------------------------------------------------
# This confirms:
# - Flask app loads correctly
# - Flask-Migrate is installed
# - DB connection works

flask db --help

----------------------------------------------------
STEP 4️⃣ : APPLY MIGRATIONS TO NEON (IMPORTANT)
----------------------------------------------------
# This creates/updates tables in Neon DB
# Safe to run multiple times
# DO NOT run 'flask db migrate' on production

flask db upgrade

----------------------------------------------------
STEP 5️⃣ : (OPTIONAL) CLEAR DATABASE_URL
----------------------------------------------------
# Removes Neon URL from terminal session
# Good practice but not mandatory

Remove-Item Env:DATABASE_URL

----------------------------------------------------
EXPECTED RESULT:
----------------------------------------------------
- Tables created in Neon:
  • users
  • token_blocklist
  • alembic_version
- Auth Service APIs start working on Render
- No 500 errors on register/login

====================================================
END OF FILE
====================================================
