------------
# 19-6-26:-
------------
# Add all new, modified, and deleted files
git add .

# Create a commit with a message
git commit -m "Addons and Enhancements are on-going Adding In Deleveopment Mode Now ✅"

# Push the commit to the remote repository
git push
----------------------------------------------------------------
# Create an empty commit to trigger a build
#git commit --allow-empty -m "Your descriptive commit message"

# Create an empty commit to trigger a build
git commit --allow-empty -m "Trigger CI build"
-----------------------------------------------------------------